# Musicfy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shiva0705/sample/musicfy/: MainActivityTest.java  SplashActivityTest.java
app/src/androidTest/kotlin/com/shiva0705/sample/musicfy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shiva0705/sample/musicfy/core/app/: MusicfyApp.kt  SampleApp.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/core/dagger/componentProvider/: AppComponentProvider.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/core/dagger/components/: AppComponent.kt  PreferenceComponent.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/core/dagger/modules/: ApiModule.kt  AppModule.kt  DomainModule.kt  PreferenceModule.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/data/api/: SpotifyApi.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/data/api/core/: RetrofitUtil.kt  SpotifyInterceptor.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/data/api/core/serializationUtils/: CustomGsonBuilder.kt  DateTimeTypeConverter.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/data/preferences/: SelectionPreference.kt  SpotifyPreference.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/data/preferences/core/: BasePreference.kt  Prefereneces.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/domain/: GameConfig.kt  GameEngine.kt  ScoreCompiler.kt  ScoreGatherer.kt  scorer.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/models/: Album.kt  Artist.kt  Images.kt  Song.kt  Tracks.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/models/core/: SongComparator.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/ui/activities/core/: ActivityStartupHelper.kt  BaseActivity.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/ui/adapters/: SongAdapter.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/ui/adapters/core/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/ui/fragments/: GameResultFragment.kt  SelectSongFragment.kt
app/src/main/kotlin/com/shiva0705/sample/musicfy/ui/fragments/core/: BaseAnimationListener.kt  BaseFragment.kt
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_game_result.xml  fragment_select_song.xml  list_item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shiva0705/sample/musicfy/: ExampleUnitTest.java  ScoreCompilerTest.kt  ScorerTest.kt  TracksTest.kt
app/src/test/java/com/shiva0705/sample/musicfy/core/: TestData.kt
